    public boolean isUnique(int[] input){
        for (int i = 0; i < input.length; i++) {
            for (int j = i+1; j < input.length; j++) {
                if(input[i]==input[j]){
                    return false;
                }
            }
        }
        return true;
    }
    
    public int priceIsRight(int[] bids,int price){
        int winner = -1;
        int distance = price;

        for (int i = 0; i < bids.length; i++) {
            if((bids[i]<=price)&&(price-bids[i]<distance))
            {
                winner = i;
                distance = price-bids[i];
            }
        }
        return winner;
    }
    
    int longestSortedSequence(int[] input){
        int length = 0;
        int beginning = 0;
        int end = 0;
        
        for (int i = 1; i < input.length; i++) {
            if(input[i]>=input[i-1]){
                end = i;
                
                
            }
        }
        return length;
    }